<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1"
    >

    <title>LinguaPath</title>

    <script>
        window.__cloudCDN =
            "https://cdn.jsdelivr.net/gh/atharvchoudhari123/Sites@main/fern-assets/";
    </script>

    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/atharvchoudhari123/Sites@main/fern-assets/hjzy-s-CL8qaNr7.css"
    >
</head>

<body>
    <div id="root"></div>

    <script
        type="module"
        src="https://cdn.jsdelivr.net/gh/atharvchoudhari123/Sites@main/fern-assets/hjzy-e-DeELAPZO.js"
    ></script>
</body>
</html>
